APP_ENV = "Development"

PORT = 5050

MONGODB_URL = mongodb://localhost:27017/bloodapp

SECRET_KEY = asdjfadjsfna/adsfadsferetgdsfvzx

ACCOUNT_ACTIVE = adfdfdtrttryssdhgnt/sffdgbnghsdfgsdfg

USER_LOGIN_KEY = hJFd4KFrR3zfzXCH/KHqiNbW9ZqrSFhSozRt+7WrXrQ=